apiVersion: v1
kind: Service
metadata:
  name: code-service
spec:
  selector:
    app: code-executor
  ports:
    - name: runner
      port: 3001
      targetPort: 3001
    - name: worker
      port: 3002
      targetPort: 3002
    - name: vite
      port: 5173
      targetPort: 5173
